{
  "files": {
    "ignore": ["coverage", "lib", "tsconfig.json", ".mypy_cache", ".venv"]
  },
  "formatter": {
    "indentStyle": "space", // default is `tab`
    "lineWidth": 100 // default is `80`
  }
}
